{
  "name": "@apps/browser-extension",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch --mode=production",
    "start": "webpack serve --mode=development --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "7.24.7",
    "@babel/preset-react": "7.27.1",
    "@reown/appkit-ui-new": "workspace:*",
    "@reown/appkit-common": "workspace:*",
    "@solana/wallet-standard": "1.1.4",
    "@solana/web3.js": "1.98.2",
    "@tanstack/react-query": "5.75.5",
    "@vanilla-extract/css": "1.16.0",
    "@vanilla-extract/css-utils": "0.1.4",
    "@vanilla-extract/sprinkles": "1.6.3",
    "@vanilla-extract/webpack-plugin": "2.3.14",
    "@wagmi/core": "2.17.3",
    "@wallet-standard/core": "1.1.0",
    "babel-loader": "9.1.3",
    "big.js": "6.2.2",
    "bip32": "4.0.0",
    "bip39": "3.1.0",
    "bitcoinjs-lib": "6.1.7",
    "bs58": "6.0.0",
    "buffer": "6.0.3",
    "clsx": "2.1.1",
    "copy-webpack-plugin": "12.0.2",
    "crypto-browserify": "3.12.1",
    "css-loader": "7.1.2",
    "ecpair": "3.0.0",
    "eventemitter3": "5.0.1",
    "html-webpack-plugin": "5.6.0",
    "mini-css-extract-plugin": "2.9.2",
    "mipd": "0.0.7",
    "process": "0.11.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "stream-browserify": "3.0.0",
    "tiny-secp256k1": "2.2.3",
    "tweetnacl": "1.0.3",
    "uuid": "10.0.0",
    "viem": "2.31.3",
    "vm-browserify": "1.1.2",
    "wagmi": "2.15.6",
    "wasm-loader": "1.3.0",
    "webpack": "5.94.0"
  },
  "devDependencies": {
    "@types/big.js": "6.2.2",
    "@types/bitcoinjs-lib": "5.0.4",
    "@types/chrome": "0.0.268",
    "@types/node": "22.13.4",
    "@types/react": "19.1.3",
    "@types/react-dom": "19.1.3",
    "@types/uuid": "10.0.0",
    "dotenv-webpack": "8.1.0",
    "ts-loader": "9.5.1",
    "typescript": "5.8.3",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.2.1"
  }
}
