{
  "name": "@zk-email/email-recovery",
  "version": "1.1.0",
  "description": "Smart account module and related contracts to enable email recovery for validators",
  "license": "MIT",
  "author": {
    "name": "email-recovery",
    "url": "https://prove.email/"
  },
  "scripts": {
    "build": "forge build",
    "build:optimized": "FOUNDRY_PROFILE=optimized forge build",
    "clean": "rm -rf artifacts broadcast cache docs out out-optimized out-svg",
    "fmt": "forge fmt && prettier --write .",
    "fmt:check": "forge fmt --check && prettier --check .",
    "gas:report": "forge test --gas-report --mp \"./test/integration/**/*.sol\"",
    "gas:snapshot": "forge snapshot --mp \"./test/integration/**/*.sol\"",
    "gas:snapshot:optimized": "pnpm run build:optimized && FOUNDRY_PROFILE=test-optimized forge snapshot --mp \"./test/integration/**/*.sol\"",
    "lint": "pnpm solhint --fix \"{script,src,test}/**/*.sol\"",
    "lint:check": "pnpm solhint \"{script,src,test}/**/*.sol\"",
    "prepack": "pnpm install",
    "test": " COMMAND_HANDLER_TYPE=0 forge test --match-path \"test/**/*.sol\"",
    "test:email-recovery-command-handler": "COMMAND_HANDLER_TYPE=0 forge test --match-path \"test/**/*.sol\" ",
    "test:address-hiding-command-handler": "COMMAND_HANDLER_TYPE=1 forge test --match-path \"test/**/*.sol\"",
    "test:safe-email-recovery-command-handler": "ACCOUNT_TYPE=SAFE COMMAND_HANDLER_TYPE=0 forge test --match-path \"test/**/*.sol\" ",
    "test:safe-address-hiding-command-handler": "ACCOUNT_TYPE=SAFE COMMAND_HANDLER_TYPE=1 forge test --match-path \"test/**/*.sol\"",
    "test:safe-recovery-command-handler": "ACCOUNT_TYPE=SAFE COMMAND_HANDLER_TYPE=2 forge test --match-path \"test/**/*.sol\"",
    "test:all": "pnpm test:email-recovery-command-handler && pnpm test:address-hiding-command-handler && pnpm test:safe-recovery-command-handler",
    "test:all-safe": "pnpm test:safe-email-recovery-command-handler && pnpm test:safe-address-hiding-command-handler && pnpm test:safe-recovery-command-handler",
    "test:script": "forge test --match-path \"script/test/**/*.sol\" --threads 1",
    "test:lite": "FOUNDRY_PROFILE=lite forge test",
    "test:optimized": "pnpm run build:optimized && FOUNDRY_PROFILE=test-optimized forge test",
    "prepare": "husky"
  },
  "dependencies": {
    "@matterlabs/era-contracts": "github:matter-labs/era-contracts",
    "@openzeppelin/contracts-upgradeable": "5.0.1",
    "@rhinestone/modulekit": "0.5.9",
    "@safe-global/safe-contracts": "1.4.1-2",
    "@zk-email/contracts": "6.3.2",
    "@zk-email/ether-email-auth-contracts": "1.1.0",
    "solidity-stringutils": "github:LayerZero-Labs/solidity-stringutils"
  },
  "files": [
    "src",
    "test",
    "script",
    "package.json",
    "foundry.toml",
    "remappings.txt"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkemail/email-recovery.git"
  },
  "bugs": {
    "url": "https://github.com/zkemail/email-recovery/issues"
  },
  "keywords": [
    "zk email",
    "recovery",
    "account abstraction",
    "smart account modules"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.5.3"
  },
  "packageManager": "pnpm@10.8.0"
}
