{
  "name": "@apps/laboratory",
  "type": "module",
  "version": "1.5.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --noEmit",
    "playwright:start": "pnpm start",
    "playwright:install": "playwright install --with-deps",
    "playwright:install-deps": "pnpm playwright install-deps",
    "synpress": "synpress ./tests/wallet-setup",
    "playwright:test": "HEADLESS=true playwright test",
    "playwright:test:mobile-wallet-features": "playwright test --grep 'mobile-wallet-features.spec.ts'",
    "playwright:test:basic": "playwright test --grep 'basic-tests.spec.ts'",
    "playwright:test:flag-enable-reconnect": "HEADLESS=true playwright test --grep 'flag-enable-reconnect.spec.ts'",
    "playwright:test:config": "playwright test --grep 'config.spec.ts'",
    "playwright:test:extension": "HEADLESS=true playwright test --grep 'extension.spec.ts'",
    "playwright:test:siwe-extension": "HEADLESS=true playwright test --grep 'siwe-extension.spec.ts'",
    "playwright:test:siwx-extension": "HEADLESS=true playwright test --grep 'siwx-extension.spec.ts'",
    "playwright:test:multichain-extension": "HEADLESS=true playwright test --grep 'multichain-extension.spec.ts'",
    "playwright:test:multichain-siwe-extension": "HEADLESS=true playwright test --grep 'multichain-siwe-extension.spec'",
    "playwright:test:wallet-button": "playwright test --grep 'wallet-button.spec.ts'",
    "playwright:test:wallet": "playwright test --grep 'wallet.spec.ts'",
    "playwright:test:no-email": "playwright test --grep 'no-email.spec.ts'",
    "playwright:test:no-socials": "playwright test --grep 'no-socials.spec.ts'",
    "playwright:test:email": "playwright test --grep 'email.spec.ts'",
    "playwright:test:email-after-farcaster": "playwright test --grep 'email-after-farcaster.spec.ts'",
    "playwright:test:siwe": "playwright test --grep siwe.spec.ts",
    "playwright:test:siwe-email": "playwright test --grep siwe-email.spec.ts",
    "playwright:test:siwe-sa": "playwright test --grep siwe-sa.spec.ts",
    "playwright:test:sa": "playwright test --grep smart-account.spec.ts",
    "playwright:test:canary": "playwright test --retries=0 --grep '@canary' --project='Desktop Chrome/wagmi'",
    "playwright:test:wallet-features": "playwright test --grep wallet-features.spec.ts",
    "playwright:test:verify": "playwright test --grep verify.spec.ts",
    "playwright:test:multichain-no-adapters": "playwright test --grep multichain-no-adapters.spec.ts",
    "playwright:test:multichain-all": "playwright test --grep multichain-all.spec.ts",
    "playwright:test:multichain-wagmi": "playwright test --grep multichain-wagmi-solana.spec.ts",
    "playwright:test:multichain-wagmi-auth": "playwright test --grep multichain-wagmi-solana-email.spec.ts",
    "playwright:test:multichain-wagmi-auth-siwe": "playwright test --grep multichain-wagmi-solana-email-siwe.spec.ts",
    "playwright:test:multichain-wagmi-siwe": "playwright test --grep multichain-wagmi-solana-siwe.spec.ts",
    "playwright:test:multichain-ethers": "playwright test --grep multichain-ethers-solana.spec.ts",
    "playwright:test:multichain-ethers-auth": "playwright test --grep multichain-ethers-solana-email.spec.ts",
    "playwright:test:multichain-ethers-auth-siwe": "playwright test --grep multichain-ethers-solana-email-siwe.spec.ts",
    "playwright:test:multichain-ethers-siwe": "playwright test --grep multichain-ethers-solana-siwe.spec.ts",
    "playwright:test:multichain-ethers5": "playwright test --grep multichain-ethers5-solana.spec.ts",
    "playwright:test:multichain-ethers5-auth": "playwright test --grep multichain-ethers5-solana-email.spec.ts",
    "playwright:test:multichain-ethers5-auth-siwe": "playwright test --grep multichain-ethers5-solana-email-siwe.spec.ts",
    "playwright:test:multichain-ethers5-siwe": "playwright test --grep multichain-ethers5-solana-siwe.spec.ts",
    "playwright:test:default-account-types": "playwright test --grep email-default-account-types.spec.ts",
    "playwright:test:core-sign-client": "playwright test --grep sign-client.spec.ts",
    "playwright:test:cloud-auth": "playwright test --grep cloud-auth.spec.ts",
    "playwright:test:multi-wallet": "HEADLESS=true playwright test --grep multi-wallet.spec.ts",
    "playwright:test:multi-wallet-siwx": "HEADLESS=true playwright test --grep multi-wallet-siwx.spec.ts",
    "playwright:test:multi-wallet-multichain": "HEADLESS=true playwright test --grep multi-wallet-multichain.spec.ts",
    "playwright:debug:core-sign-client": "pnpm playwright:test:core-sign-client --debug",
    "playwright:test:core": "playwright test --grep core.spec.ts",
    "playwright:debug:core": "pnpm playwright:test:core --debug",
    "playwright:test:core-universal-provider": "playwright test --grep universal-provider.spec.ts",
    "playwright:debug:core-universal-provider": "pnpm playwright:test:core-universal-provider --debug",
    "playwright:debug": "pnpm playwright:test --debug",
    "playwright:debug:mobile-wallet-features": "pnpm playwright:test:mobile-wallet-features --debug",
    "playwright:debug:basic": "pnpm playwright:test:basic --debug",
    "playwright:debug:flag-enable-reconnect": "playwright test --grep flag-enable-reconnect.spec.ts --debug",
    "playwright:debug:extension": "playwright test --grep 'extension.spec.ts' --debug",
    "playwright:debug:siwe-extension": "playwright test --grep 'siwe-extension.spec.ts' --debug",
    "playwright:debug:siwx-extension": "playwright test --grep 'siwx-extension.spec.ts' --debug",
    "playwright:debug:multichain-extension": "playwright test --grep 'multichain-extension.spec.ts' --debug",
    "playwright:debug:multichain-siwe-extension": "playwright test --grep 'multichain-siwe-extension.spec' --debug",
    "playwright:debug:wallet-button": "pnpm playwright:test:wallet-button --debug",
    "playwright:debug:wallet": "pnpm playwright:test:wallet --debug",
    "playwright:debug:no-email": "pnpm playwright:test:no-email --debug",
    "playwright:debug:no-socials": "pnpm playwright:test:no-socials --debug",
    "playwright:debug:debug-mode": "pnpm playwright:test:debug-mode --debug",
    "playwright:debug:email": "pnpm playwright:test:email --debug",
    "playwright:debug:siwe": "pnpm playwright:test:siwe --debug",
    "playwright:debug:siwe-email": "pnpm playwright:test:siwe-email --debug",
    "playwright:debug:siwe-sa": "pnpm playwright:test:siwe-sa --debug",
    "playwright:debug:sa": "pnpm playwright:test:sa --debug",
    "playwright:debug:canary": "pnpm playwright:test:canary --debug",
    "playwright:debug:wallet-features": "pnpm playwright:test:wallet-features --debug",
    "playwright:debug:verify": "pnpm playwright:test:verify --debug",
    "playwright:debug:multichain-no-adapters": "pnpm playwright:test:multichain-no-adapters --debug",
    "playwright:debug:multichain-all": "pnpm playwright:test:multichain-all --debug",
    "playwright:debug:multichain-wagmi": "pnpm playwright:test:multichain-wagmi --debug",
    "playwright:debug:multichain-wagmi-auth": "pnpm playwright:test:multichain-wagmi-auth --debug",
    "playwright:debug:multichain-wagmi-auth-siwe": "pnpm playwright:test:multichain-wagmi-auth-siwe --debug",
    "playwright:debug:multichain-wagmi-siwe": "pnpm playwright:test:multichain-wagmi-siwe --debug",
    "playwright:debug:multichain-ethers": "pnpm playwright:test:multichain-ethers --debug",
    "playwright:debug:multichain-ethers-auth": "pnpm playwright:test:multichain-ethers-auth --debug",
    "playwright:debug:multichain-ethers-auth-siwe": "pnpm playwright:test:multichain-ethers-auth-siwe --debug",
    "playwright:debug:multichain-ethers-siwe": "pnpm playwright:test:multichain-ethers-siwe --debug",
    "playwright:debug:multichain-ethers5": "pnpm playwright:test:multichain-ethers5 --debug",
    "playwright:debug:multichain-ethers5-auth": "pnpm playwright:test:multichain-ethers5-auth --debug",
    "playwright:debug:multichain-ethers5-auth-siwe": "pnpm playwright:test:multichain-ethers5-auth-siwe --debug",
    "playwright:debug:multichain-ethers5-siwe": "pnpm playwright:test:multichain-ethers5-siwe --debug",
    "playwright:debug:default-account-types": "pnpm playwright:test:default-account-types --debug",
    "playwright:debug:cloud-auth": "pnpm playwright:test:cloud-auth --debug",
    "playwright:debug:multi-wallet": "playwright test --grep 'multi-wallet.spec.ts' --debug",
    "playwright:debug:multi-wallet-siwx": "playwright test --grep 'multi-wallet-siwx.spec.ts' --debug",
    "playwright:debug:multi-wallet-multichain": "playwright test --grep 'multi-wallet-multichain.spec.ts' --debug"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "1.2.0",
    "@chakra-ui/icons": "2.2.6",
    "@chakra-ui/react": "2.10.7",
    "@coinbase/wallet-sdk": "4.3.0",
    "@reown/appkit": "workspace:*",
    "@reown/appkit-adapter-bitcoin": "workspace:*",
    "@reown/appkit-utils": "workspace:*",
    "@reown/appkit-adapter-ethers": "workspace:*",
    "@reown/appkit-adapter-ethers5": "workspace:*",
    "@reown/appkit-adapter-solana": "workspace:*",
    "@reown/appkit-adapter-wagmi": "workspace:*",
    "@reown/appkit-common": "workspace:*",
    "@reown/appkit-experimental": "workspace:*",
    "@reown/appkit-pay": "workspace:*",
    "@reown/appkit-siwe": "workspace:*",
    "@reown/appkit-siwx": "workspace:*",
    "@reown/appkit-wallet": "workspace:*",
    "@reown/appkit-wallet-button": "workspace:*",
    "@safe-global/safe-apps-provider": "0.18.6",
    "@safe-global/safe-apps-sdk": "9.1.0",
    "@sentry/browser": "7.120.3",
    "@sentry/react": "7.120.3",
    "@solana/wallet-adapter-wallets": "0.19.36",
    "@solana/web3.js": "1.98.2",
    "@tanstack/react-query": "5.75.5",
    "@wagmi/connectors": "5.8.5",
    "@wagmi/core": "2.17.3",
    "@walletconnect/universal-provider": "2.21.3",
    "@walletconnect/utils": "2.21.3",
    "@wallet-standard/app": "1.1.0",
    "axios": "1.9.0",
    "bitcoinjs-lib": "7.0.0-rc.0",
    "bs58": "6.0.0",
    "date-fns": "4.1.0",
    "ethers": "6.14.0",
    "ethers5": "npm:ethers@5.8.0",
    "framer-motion": "10.18.0",
    "next": "14.2.28",
    "next-auth": "4.24.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "4.12.0",
    "rpc-websockets": "7.11.0",
    "valtio": "1.13.2",
    "viem": "2.31.3",
    "wagmi": "2.15.6",
    "webauthn-p256": "0.0.2",
    "@walletconnect/sign-client": "2.21.3"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudwatch": "3.758.0",
    "@reown/appkit-testing": "workspace:*",
    "@mailsac/api": "1.0.8",
    "@playwright/test": "1.48.2",
    "@types/node": "22.13.4",
    "@types/react": "19.1.3",
    "@types/react-dom": "19.1.3",
    "dotenv": "16.4.7"
  }
}
