name: Update Org README on Safe Proposals

on:
  schedule:
    - cron: "*/30 * * * *" # Every 30 mins
  workflow_dispatch: # Allow manual run too

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Fetch Safe proposals
        run: |
          curl -s https://safe-transaction-arbitrum.safe.global/api/v1/safes/0x821f2b40d965b81202b181Aba1c7a380C49Ed675/multisig-transactions/ > safe.json

      - name: Generate new README
        run: |
          echo "# 🔐 ChatGTP SafeBot Org" > profile/README.md
          echo "## 🧾 Latest Safe Proposals" >> profile/README.md
          echo "" >> profile/README.md
          echo "| Tx Hash | Signer | Date |" >> profile/README.md
          echo "|---------|--------|------|" >> profile/README.md
          cat safe.json | jq -r '.results[] | "| \(.safeTxHash) | \(.created_by.address // "Unknown") | \(.submissionDate[0:10]) |"' >> profile/README.md

      - name: Commit changes
        run: |
          git config user.name "SafeBot"
          git config user.email "bot@chatgtp.xyz"
          git add profile/README.md
          git commit -m "🔄 Update README with latest Safe proposals" || echo "No changes"
          git push

      - name: Send Discord Notification
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
        run: |
          curl -H "Content-Type: application/json" -X POST -d "{\"content\":\"✅ README Updated with latest Safe Proposals!\"}" $DISCORD_WEBHOOK
