
{
  "name": "safe-dashboard",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "vercel-deploy": "vercel --prod"
  },
  "dependencies": {
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ethers": "^6.7.0",
    "@safe-global/protocol-kit": "^1.1.1",
    "@safe-global/safe-core-sdk": "^7.1.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "@types/react": "^18.0.27",
    "@types/node": "^20.4.2"
  }
}
