name: Checks

on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]
    branches:
      - main
  merge_group:
    # The merge queue provides the same benefits
    # as the Require branches to be up to date before merging branch protection,
    # but does not require a pull request author to update their pull
    # request branch and wait for status checks to finish before trying to merge.
    # See https://docs.github.com/en/repositories/configuring-branches-and-merges-in-your-repository/configuring-pull-request-merges/managing-a-merge-queue
    branches:
      - main
  push:
    branches:
      # Build against main to prime turbocache
      # GitHub Actions is branch-specific but falls
      # back to the default branch (main) if no
      # branch specific cache is found.
      - main

permissions:
  pull-requests: write

concurrency:
  # Support push/pr as event types with different behaviors each:
  # 1. push: queue up builds
  # 2. pr: only allow one run per PR
  group: ${{ github.workflow }}-${{ github.event.type }}${{ github.event.pull_request.number }}
  # If there is already a workflow running for the same pull request, cancel it
  cancel-in-progress: ${{ github.event_name == 'pull_request' }}

jobs:
  setup_and_build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - uses: pnpm/action-setup@v4
        name: Install pnpm

      - name: setup-node
        uses: actions/setup-node@v4
        with:
          node-version: 22.x
          cache: 'pnpm'

      - name: install
        run: pnpm install

      # Cache Turborepo's build outputs (.turbo directory).
      # This speeds up the 'pnpm build' step significantly if inputs haven't changed.
      # The key includes the OS and a hash of the lockfile, ensuring dependency changes
      # invalidate the cache.
      # The restore-key provides a fallback to the latest cache without the specific lockfile hash.
      # Running this on the target branch (e.g., 'main' via push or merge_group) aims to
      # populate a shared cache that subsequent PR/branch builds can use as a fallback,
      # further speeding up their builds if only a few packages changed.
      - name: Cache Turborepo cache
        uses: actions/cache@v4
        with:
          path: .turbo
          key: ${{ runner.os }}-turbo-build-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-turbo-build-

      - name: build
        run: pnpm build
        env:
          NEXT_PUBLIC_PROJECT_ID: ${{ secrets.NEXT_PUBLIC_PROJECT_ID }}

      - name: Upload build artifacts
        if: github.event_name != 'push'
        uses: actions/upload-artifact@v4
        with:
          name: build-output
          path: |
            dist/
            .next/
            node_modules/
            turbo/
            packages/*/dist/
            packages/*/.next/
            apps/*/dist/
            apps/*/.next/
            .turbo/
          retention-days: 1

      # Create a separate artifact for node_modules to preserve symlinks and permissions
      - name: Upload node_modules
        if: github.event_name != 'push'
        uses: actions/upload-artifact@v4
        with:
          name: node-modules
          path: node_modules
          retention-days: 1

  code_style:
    if: github.event_name != 'push'
    needs: setup_and_build
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    strategy:
      matrix:
        style-command:
          - lint
          - prettier
          - typecheck
          - danger
      fail-fast: false
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - uses: pnpm/action-setup@v4
        name: Install pnpm

      - name: setup-node
        uses: actions/setup-node@v4
        with:
          node-version: 22.x
          cache: 'pnpm'

      - name: Download build artifacts
        uses: actions/download-artifact@v4
        with:
          name: build-output

      - name: Download node_modules
        uses: actions/download-artifact@v4
        with:
          name: node-modules
          path: node_modules

      # Restore executable permissions for binaries
      - name: Fix permissions
        run: chmod +x node_modules/*/bin/*

      - name: install
        run: pnpm install

      - name: check
        run: pnpm ${{ matrix.style-command }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NEXT_PUBLIC_PROJECT_ID: ${{ secrets.NEXT_PUBLIC_PROJECT_ID }}

  build_sample_apps:
    if: github.event_name != 'push'
    needs: setup_and_build
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - uses: pnpm/action-setup@v4
        name: Install pnpm

      - name: setup-node
        uses: actions/setup-node@v4
        with:
          node-version: 22.x
          cache: 'pnpm'

      - name: Download build artifacts
        uses: actions/download-artifact@v4
        with:
          name: build-output

      - name: Download node_modules
        uses: actions/download-artifact@v4
        with:
          name: node-modules
          path: node_modules

      # Restore executable permissions for binaries
      - name: Fix permissions
        run: chmod +x node_modules/*/bin/*

      - name: install
        run: pnpm install

      - name: build sample apps
        run: pnpm build:sample-apps
        env:
          NEXT_PUBLIC_PROJECT_ID: ${{ secrets.NEXT_PUBLIC_PROJECT_ID }}

  test:
    if: github.event_name != 'push'
    needs: setup_and_build
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - uses: pnpm/action-setup@v4
        name: Install pnpm

      - name: setup-node
        uses: actions/setup-node@v4
        with:
          node-version: 22.x
          cache: 'pnpm'

      - name: Download build artifacts
        uses: actions/download-artifact@v4
        with:
          name: build-output

      - name: Download node_modules
        uses: actions/download-artifact@v4
        with:
          name: node-modules
          path: node_modules

      # Restore executable permissions for binaries
      - name: Fix permissions
        run: chmod +x node_modules/*/bin/*

      - name: install
        run: pnpm install

      - name: Test
        run: pnpm test:ci

      - name: Report
        if: always()
        uses: davelosert/vitest-coverage-report-action@v2

  ui-test:
    if: github.event.pull_request.draft == false
    uses: ./.github/workflows/ui_tests.yml
    secrets: inherit
    permissions:
      contents: write
      pull-requests: write
    with:
      branch: ${{ github.ref }}
      build-and-cache-only: ${{ github.event_name == 'push' }}
      matrix_config: '{"shard":[1, 2, 3, 4, 5, 6, 7, 8, 9, 10], "shardTotal":[10]}'
      build_trigger_type: ${{ github.event_name }}
