@keyframes pop {
  0% {
    transform: scale(1);
    box-shadow: var(--box-shadow);
  }
  100% {
    transform: scale(var(--scale));
    box-shadow: var(--box-shadow-picked-up);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.Wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  aspect-ratio: 1 / 1;
  margin: 0;
  border-radius: 1rem;
  box-sizing: border-box;
  transform: translate3d(var(--translate-x, 0), var(--translate-y, 0), 0) scaleX(var(--scale-x, 1))
    scaleY(var(--scale-y, 1));
  transform-origin: 0 0;
  touch-action: manipulation;
}

.Wrapper.fadeIn {
  animation: fadeIn 500ms ease;
}

.Wrapper.dragOverlay {
  --scale: 1.05;
  --box-shadow: $box-shadow;
  --box-shadow-picked-up:
    $box-shadow-border, -1px 0 15px 0 rgba(34, 33, 81, 0.01), 0px 15px 15px 0 rgba(34, 33, 81, 0.25);
  z-index: 999;
  opacity: 1;
}

.Wrapper.enabled {
  --tw-border-opacity: 1;
  border: 1px solid var(--wallet-connect-border-border-accent-primary, #0988f0);
  background: var(--foreground-foreground-accent-primary-010, rgba(9, 136, 240, 0.1));
}

.ListItem {
  list-style: none;
}

.Item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  outline: none;
  border-radius: calc(4px / var(--scale-x, 1));
  box-sizing: border-box;
  list-style: none;
  transform-origin: 50% 50%;
  user-select: none;
  width: 32px;
  height: 32px;
  -webkit-tap-highlight-color: transparent;
  transform: scale(var(--scale, 1));
  transition: box-shadow 200ms cubic-bezier(0.18, 0.67, 0.6, 1.22);
}

.Item:not(.withHandle) {
  touch-action: manipulation;
  cursor: grab;
}

.Item.dragging:not(.dragOverlay) {
  opacity: var(--dragging-opacity, 0.5);
  z-index: 0;
}

.Item.disabled {
  color: #999;
  background-color: #f1f1f1;
  cursor: not-allowed;
}

.Item.dragOverlay {
  cursor: inherit;
  animation: pop 200ms cubic-bezier(0.18, 0.67, 0.6, 1.22);
  transform: scale(var(--scale));
  opacity: 1;
}

.Item.color:before {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  height: 100%;
  width: 3px;
  display: block;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.Item:hover .Remove {
  visibility: visible;
}

.Item span {
  user-select: none;
}

.Item wui-logo {
  width: 32px;
  height: 32px;
}
