name: Update Org README with Safe Proposals

on:
  workflow_dispatch:
  schedule:
    - cron: '0 */6 * * *'  # Runs every 6 hours

jobs:
  update-readme:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Install dependencies
        run: npm install

      - name: Run update-readme script
        run: npx tsx scripts/update-readme.ts
        env:
          SAFE_ADDRESS: ${{ secrets.SAFE_ADDRESS }}
          SIGNER_ADDRESS: ${{ secrets.SIGNER_ADDRESS }}
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
 - name: Trigger public dashboard update
  run: |
    curl -X POST https://api.github.com/repos/Chatgtp-bot/safe-dashboard-host/dispatches \
         -H "Authorization: token ${{ secrets.PRIVATE_REPO_ACCESS_TOKEN }}" \
         -H "Accept: application/vnd.github.everest-preview+json" \
         -d '{"event_type": "update-safe-dashboard"}'
