{
  "name": "@apps/demo",
  "version": "1.1.7",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --noEmit",
    "playwright:start": "pnpm start",
    "playwright:test": "playwright test",
    "playwright:test:email": "playwright test --grep connections-email.spec.ts",
    "playwright:test:wallet": "playwright test --grep connections-wallet.spec.ts",
    "playwright:debug": "pnpm playwright:test --debug",
    "playwright:debug:email": "pnpm playwright:test:email --debug",
    "playwright:debug:wallet": "pnpm playwright:test:wallet --debug"
  },
  "dependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/modifiers": "8.0.0",
    "@dnd-kit/sortable": "9.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@hookform/resolvers": "3.9.0",
    "@next/third-parties": "15.2.1",
    "@radix-ui/react-checkbox": "1.3.1",
    "@radix-ui/react-dialog": "1.1.13",
    "@radix-ui/react-icons": "1.3.2",
    "@radix-ui/react-label": "2.1.6",
    "@radix-ui/react-radio-group": "1.3.6",
    "@radix-ui/react-select": "2.2.4",
    "@radix-ui/react-separator": "1.1.6",
    "@radix-ui/react-slider": "1.3.4",
    "@radix-ui/react-slot": "1.2.2",
    "@radix-ui/react-switch": "1.2.4",
    "@radix-ui/react-tabs": "1.1.11",
    "@radix-ui/react-tooltip": "1.2.6",
    "@reown/appkit": "workspace:*",
    "@reown/appkit-adapter-bitcoin": "workspace:*",
    "@reown/appkit-adapter-ethers": "workspace:*",
    "@reown/appkit-adapter-solana": "workspace:*",
    "@reown/appkit-common": "workspace:*",
    "@reown/appkit-controllers": "workspace:*",
    "@reown/appkit-scaffold-ui": "workspace:*",
    "@reown/appkit-ui": "workspace:*",
    "@sentry/core": "8.55.0",
    "@sentry/nextjs": "8.55.0",
    "@solana/wallet-adapter-wallets": "0.19.36",
    "@solana/web3.js": "1.98.2",
    "@tanstack/react-query": "5.75.5",
    "@wagmi/core": "2.17.3",
    "autoprefixer": "10.4.21",
    "class-variance-authority": "0.7.1",
    "classnames": "2.5.1",
    "clsx": "2.1.1",
    "ethers": "6.14.0",
    "next": "14.2.28",
    "next-themes": "0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sonner": "1.7.4",
    "tailwind-merge": "2.6.0",
    "tailwindcss-animate": "1.0.7",
    "viem": "2.31.3",
    "wagmi": "2.15.6",
    "valtio": "1.13.2"
  },
  "devDependencies": {
    "@types/node": "22.13.4",
    "@types/react": "19.1.3",
    "@types/react-dom": "19.1.3",
    "@mailsac/api": "1.0.8",
    "@reown/appkit-testing": "workspace:*",
    "@playwright/test": "1.48.2",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "dotenv": "16.4.7",
    "postcss": "8.5.3",
    "tailwindcss": "3.4.1",
    "typescript": "5.8.3"
  }
}
