name: "\U0001F64B Feature Request"
description: 'Want us to add something to AppKit?'
title: '[feature] '
labels: ['feature-request external']
body:
  - type: textarea
    attributes:
      label: What problem does this new feature solve?
      description: |
        A clear and concise description of what the problem is. Ex. I'm always frustrated when [...]
    validations:
      required: true
  - type: textarea
    attributes:
      label: Describe the solution you'd like
      description: A clear and concise description of what you want to happen.
    validations:
      required: true
