<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Safe App Dashboard</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #0f111a;
      color: #f5f5f5;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
      background: linear-gradient(90deg, #0ff, #00f6ff, #5e60ce);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    p {
      max-width: 80%;
      font-size: 1rem;
      opacity: 0.8;
    }
    .badge {
      background: #27293d;
      padding: 0.4rem 0.8rem;
      border-radius: 8px;
      font-size: 0.8rem;
      margin-top: 1rem;
      color: #a7ffe4;
    }
    @media (max-width: 600px) {
      h1 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
  <h1>Welcome to Your Safe App Dashboard</h1>
  <p>This is your private vault for Web3 automation.<br>
     GitHub, Discord, and Safe — all unified in one dashboard.</p>
  <div class="badge">Built with 🔐 AppKit + 💬 Discord + 🧠 AI magic</div>
</body>
</html>
