{
  "name": "@apps/gallery-new",
  "version": "1.4.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build -o out",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@reown/appkit-common": "workspace:*",
    "@reown/appkit-ui-new": "workspace:*",
    "lit": "3.3.0",
    "react": "19.1.0",
    "storybook": "7.6.20"
  },
  "devDependencies": {
    "@storybook/manager-api": "7.6.7",
    "@storybook/addon-essentials": "7.6.7",
    "@storybook/addon-links": "7.6.7",
    "@storybook/blocks": "7.6.7",
    "@storybook/theming": "7.6.7",
    "@storybook/web-components": "7.6.7",
    "@storybook/web-components-vite": "7.6.7",
    "file-system-cache": "2.4.4"
  }
}
